1. a) algorithm
   b) program control
   c) sequential, selection, iteration
   d) if-else
   e) block
   f) while
   g) counter controlled
   h) sentinel

2. x = x + 1;
   x += 1;
   ++x;
   x++;

3. a) variable *= 2;
   b) variable = variable * 2;
   c) if ( count > 10 ) {
        printf( "%d is greater than 10", count );
      }
   d) q = q % divisor;
      q %= divisor;
   e) printf( "%.2f", 123.4567 );
      The value printed is 123.46
   f) printf( "%.3f", 3.14159 );
      The value printed is 3.142

4. a) int sum, x;
   b) x = 1;
   c) sum = 0;
   d) sum += x;
   e) printf( "The sum is: %d", sum );

5. See SRE_5.c

6. a) unsigned x;
      scanf( "%u", &x );
   b) unsigned y;
      scanf( "%u", &y );
   c) unsigned i = 1;
   d) unsigned power = 1;
   e) power *= x;
   f) i++;
   g) while ( i <= y ) {
   
      }
   h) printf( "%u", power );

7. See SRE_7.c

8. a) while ( c <= 5 ) {
        product *= c;
      }
      ^~~~ absent right brace
   b) scanf( "%.4f", &value );
               ^~~~ using precision
      in the conversion specifier for
      scanf() is incorrect
      scanf( "%f", &value );
   c) if ( gender == 1 )
        puts( "Woman" );
      else;             <--
        puts( "Man" );    |
	                  |
      adding a semi-colon after the
      else function:
      if ( gender == 1 )
        puts( "Woman"b );
      else
        puts( "Man" );

9. while ( z >= 0 )
     sum += z;

   because the value of z starts above 0 ( z = 100 ), the condition of the
   while loop will always be satisfied, and the loop will never terminate.

